<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:tag="@string/fragment2"
    android:layout_height="match_parent"
    tools:mContext=".mCurrentragment.LastViewedFragment">

    <!-- TODO: Update blank mCurrentragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragmentLastViewedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</FrameLayout>
